

* {
    box-sizing: border-box;
}

body {
    margin:0;
    font-family: 'Josefin Sans', sans-serif;
    color:#000;
    height:100%;
}

a {
    color:black;
    text-decoration: none;
}

.top {
    background-color:black;
    color:white;
    text-transform: uppercase;
    text-align: center;
    padding:.7em;
    font-weight:500;
    letter-spacing: 0.2em;
    font-size:.9em;
}

.top span:first-child {
   color:red;
}

.top span:last-child {
    text-transform: capitalize;
    font-size:.8em;
    display:flex;
    justify-content:center;
    grid-gap:.5em;
    padding-top:.3em;

}



.wrapper {
    margin : 1em;
    padding:0 1.5em;

}

.wrapper-top {
    display:flex;
    justify-content:space-between;
}

.wrapper-top .cart-icon i::after {
    content : "Carrito";
    margin-left:.6em;
    font-family: 'Josefin Sans', sans-serif;
}

.wrapper .title {
    text-align:center;
    font-weight:bold;
    font-size:1em;
    color:black;
    text-transform:uppercase;
}

.nav-menu {
    display:flex;
    justify-content:center;
    padding:.9em;
    border-top:1px solid lightgrey;
    border-bottom:1px solid lightgrey;
    list-style: none;
}

.nav-menu li {
    padding-right:3em;
}



.nav-menu li a{
    font-size:.9em;
    text-transform: uppercase;
    color: #000;
    font-weight:500;
    cursor:pointer
}

.nav-menu li:last-child a{
    
    color:red;
    font-weight:bold;
   
}


.wrapper-top .link-menu-movil {
    display: none;
    cursor: pointer
}


.items {
    padding-top:1em;
    width:100%;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:1.5em;
}

.items .item {
   position:relative;
   text-align:center
}

.hidden {
    display:none;
}

 

.items .item img {
    cursor:pointer;
    width: 100%;
    padding:.4em;
}

.items .item img:hover  {
   opacity:0;
   transition: all .5s ease;
}

.items .item img:hover  ~ img.hidden {
    display: block;
    margin-top: -132.59%;
   
}

.items .item div:first-child {
    height: 75%;
    margin-bottom: 1.5em;
}

.items .item .title {
    padding-top:1em;
    font-size:.9em;
    font-weight:500;
}

.items .item .score {
    padding-top:.8em;
    font-size:.8em;
    font-weight:500;
}

.items .item .price {
    padding-top:.4em;
   
}

.items .item .price .actual{
    color:red
}

.items .item .price .old{
    color:grey;
    text-decoration: line-through;
}


.banner-info {
    margin-top:3em;
    padding:2em;
    background-color: #000;
    display:flex;
    justify-content : space-around;
    color:#fff;
}

.banner-info .item  span {
    padding-left:1em;
}

.banner-info .item:first-child i {
    transform: rotate(270deg);
}


footer {
    padding: 2em;
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: flex-start;
}

footer div ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer {
    display : flex;
    flex-direction: column;
    align-items: center;
    font-size:14px;
    padding-top:1em;
    padding-bottom:2em;
    background-color: #f3f3f3;
}

.footer > div {
    margin: .5em;
}

.footer > div:last-child {
    display: flex;
    align-items: center;
}

.footer > div i {
    font-size:3em
}

.footer > div:last-child i {
   color:blue;
   padding-left:.2em;
}

.banner-info0 {

    margin:6em 0;
    padding:2em;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.banner-info0 h1{
    padding:0;
    margin:0;
    color:#444;
    font-weight:bold;
    font-size:3em;
}

.banner-info0 span{
    margin:2em 0;
    font-weight:400;
}

/* Breadcrumb */

.breadcrumb ul {
    list-style: none;
    display: flex;
}

.breadcrumb ul li{
    text-transform: uppercase;
    font-size: .7em;
}

.breadcrumb ul li::after{
    content: " â€º ";
    margin: 10px;
}

.breadcrumb ul li:last-child::after{
    content: "";
}


@media screen and (max-width: 770px) {

    .items .item div:first-child {
        height: 75%;
        margin-bottom: .5em;
    }
    
    .wrapper .nav-menu {
        position: absolute;
        display:block;
        z-index:1;
        top: 0;
        margin-top:0px;
        width: 70%;
        padding: 0 1em;
        background-color: black;
        color:#fff;
        left:0;
        height:50%;
        transform: translateY(-900px);
        transition: transform .5s ease-in-out;
    }

    .wrapper .nav-menu.show {
        transform: translateY(90px);
    }

    .wrapper .nav-menu li {
        padding:1em;
        border-bottom: 1px solid #fff;
    }

    .wrapper .nav-menu li:last-child {
        border-bottom: 0;
    }

    .wrapper .nav-menu li a{
        
        color:#fff;
        
    }
    
    .wrapper-top .link-menu-movil {
        display: block;
    }
    .wrapper-top .link-menu-movil i::after {
        content : "Menu";
        margin-left:.5em;
        font-family: 'Josefin Sans', sans-serif;
    }

    .items {
        grid-template-columns: repeat(3,1fr);
    }
    
}


@media screen and (max-width: 615px) {

    .wrapper-top .search  a > span {
        display:none
    }
    .wrapper .nav-menu.show {
        transform: translateY(110px);
    }

    .items {
        grid-template-columns: repeat(2,1fr);
    }

    .banner-info {
        flex-direction:column;
        
    }

    .banner-info .item{
        padding: 1em 0;
    }

    footer {
        grid-template-columns: 1fr;
        justify-content: flex-start;
    }
 }